<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApplication3.Jatekos">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAAAAgCEAAAIACAAAAAAAAIAAAABoAEAIAAA=</HashCode>
      <FileName>Jatekos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication3.Program" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="ConsoleApplication3.Program.KartyaSuly" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Program.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAICAjAABAEAAAoAqIUAAaAACBEAEAAARAABDAgCAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication3.Csomi">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Csomi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication3.ChatCsomi">
    <Position X="4.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAACAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChatCsomi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication3.JatekosAdatokCsomi">
    <Position X="6" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>JatekosAdatokCsomi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication3.JatekosokPoziciojaCsomi">
    <Position X="10" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JatekosokPoziciojaCsomi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication3.PalyakepCsomi">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PalyakepCsomi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ConsoleApplication3.Bomba">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAgAAAAAAAAgABgAAAIAAA=</HashCode>
      <FileName>Bomba.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ConsoleApplication3.Cella">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAACAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Cella.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ConsoleApplication3.Lang">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAgAAAAAAAAgABgAAAAAAA=</HashCode>
      <FileName>Lang.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>